Linhas com valores de gols negativos:
          Sea   Lge        Date                   HT                    AT  \
298336  22-23  SCO3  11/02/2023       Airdrie United  Dunfermline Athletic   
299208  22-23  ZAF1  17/02/2023      Orlando Pirates     Maritzburg United   
299209  22-23  ZAF1  18/02/2023        Kaizer Chiefs         Golden Arrows   
299210  22-23  ZAF1  18/02/2023    Sekhukhune United       Richards Bay FC   
299211  22-23  ZAF1  18/02/2023              AmaZulu     Tim Sukazi Galaxy   
299212  22-23  ZAF1  19/02/2023  Bloemfontein Celtic     SuperSport United   
299213  22-23  ZAF1  19/02/2023    Cape Town City FC       Moroka Swallows   

        HS  AS  GD WDL  
298336  -1  -1   0   D  
299208  -1  -1   0   D  
299209  -1  -1   0   D  
299210  -1  -1   0   D  
299211  -1  -1   0   D  
299212  -1  -1   0   D  
299213  -1  -1   0   D 



Estatísticas:
Mandante:
  Mínimo: 0
  Máximo: 13
  Média: 1.471700194179949
Visitante:
  Mínimo: 0
  Máximo: 13
  Média: 1.1214410090673013
Total:
  Mínimo: 0
  Máximo: 15
  Média: 2.5931412032472503
Diferença:
  Mínimo: -13
  Máximo: 12
  Média: 0.35025918511264775